* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 1024px) {
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 15vh 1fr 17vh;
    }

    .header {
        background-color: rgb(171, 169, 169);
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 25%;
        grid-template-rows: 1fr;
        font-weight: bolder;
        font-size: 1.5em;
        justify-content: center;
        align-items: center;
    }

    .main {
        background-color: rgb(251, 233, 201);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
        justify-content: center;
        padding: 6%;
        gap: 8%;
        row-gap: 8%;
    }

    .box_1 {
        grid-column: 1/3;
        padding-top: 4%;
    }

    .box_2 {
        background-color: rgb(251, 193, 140);
        padding-top: 9%;
    }

    .box_3 {
        background-color: rgb(251, 193, 140);
        grid-column: 1/3;
        padding-top: 4%;
    }

    .aside {
        background-color: rgb(179, 243, 194);
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 7vh;
        font-weight: bolder;
        font-size: 1.4em;
        justify-content: center;
        padding-top: 14%;
    }

    .bolder {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 3.3em;
        justify-content: center;
        align-items: center;
        padding-left: 2%;
    }

    .bolder_1 {
        display: grid;
        grid-template-columns: 24%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 3.3em;
        justify-content: center;
        align-items: center;
        padding-left: 2%;
    }

    .footer {
        background-color: dimgrey;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding-left: 3%;
    }

    .info {
        background-color: white;
        height: 12vh;
        width: 22vw;
        padding-top: 7%;
        padding-left: 14%;
    }
}

@media screen and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .info {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 15vh 1fr;
    }

    .header {
        background-color: rgb(171, 169, 169);
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 25%;
        grid-template-rows: 1fr;
        font-weight: bolder;
        font-size: 0.7em;
        justify-content: center;
        align-items: center;
    }

    .main {
        background-color: rgb(251, 233, 201);
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 15% 15% 15% 15%;
        justify-content: center;
        padding: 6%;
        gap: 8%;
        row-gap: 8%;
    }

    .box_1 {
        grid-column: 1/2;
        padding-top: 4%;

    }

    .box_2 {
        background-color: rgb(251, 193, 140);
        padding-top: 9%;
    }

    .box_3 {
        background-color: rgb(251, 193, 140);
        grid-column: 1/2;
        padding-top: 4%;
    }

    .aside {
        background-color: rgb(179, 243, 194);
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 7vh;
        font-weight: bolder;
        font-size: 0.7em;
        justify-content: center;
        padding-top: 14%;
    }

    .bolder {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 2.5em;
        justify-content: center;
        align-items: center;
        padding-left: 2%;
    }

    .bolder_1 {
        display: grid;
        grid-template-columns: 74%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 1.7em;
        justify-content: center;
        align-items: center;
        padding-left: 2%;
    }
}

@media screen and (min-width: 390px) and (max-width: 767px) {
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;

    }

    .header {
        background-color: rgb(171, 169, 169);
        height: 10vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        font-weight: bolder;
        padding-top: 10%;
        text-align: center;
    }

    .main {
        background-color: rgb(251, 233, 201);
        display: grid;
        height: 65vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 6%;
        gap: 8%;
        row-gap: 8%;
    }

    .box_1 {
        text-align: center;
        padding-top: 14%;
        padding-left: 15%;
    }

    .box_2 {
        background-color: rgb(251, 193, 140);
        text-align: center;
        padding-top: 12%;
        padding-left: 15%;
    }

    .box_3 {
        background-color: rgb(251, 193, 140);
        text-align: center;
        padding-top: 12%;
        padding-left: 15%;
    }

    .aside {
        background-color: rgb(179, 243, 194);
        height: 25vh;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 7vh;
        font-weight: bolder;
        text-align: center;
        padding-top: 14%;
        padding-left: 15%;
    }

    .bolder {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 2.7em;
    }

    .bolder_1 {
        display: grid;
        grid-template-columns: 74%;
        grid-template-rows: 5vh;
        font-weight: bolder;
        font-size: 2.7em;
    }
}